***************** AFD Tarea autómata ***********************
11 estados.
S0: [INICIAL] 
S0 ----H----> S12: [ACEPTACIÓN] [token 10] 
S0 ----K----> S12: [ACEPTACIÓN] [token 10] 
S0 ----L----> S12: [ACEPTACIÓN] [token 10] 
S0 ----Y----> S12: [ACEPTACIÓN] [token 10] 
S0 ----O----> S12: [ACEPTACIÓN] [token 10] 
S0 ----F----> S12: [ACEPTACIÓN] [token 10] 
S0 ----V----> S12: [ACEPTACIÓN] [token 10] 
S0 ----G----> S12: [ACEPTACIÓN] [token 10] 
S0 ----+----> S43: [ACEPTACIÓN] [token 40] 
S0 ----M----> S12: [ACEPTACIÓN] [token 10] 
S0 ----A----> S12: [ACEPTACIÓN] [token 10] 
S0 ----S----> S12: [ACEPTACIÓN] [token 10] 
S0 ----*----> S60: [ACEPTACIÓN] [token 50] 
S0 ----B----> S12: [ACEPTACIÓN] [token 10] 
S0 ----N----> S12: [ACEPTACIÓN] [token 10] 
S0 ---- ----> S65: [ACEPTACIÓN] [token 60] 
S0 ----4----> S28: [ACEPTACIÓN] [token 20] 
S0 ----J----> S12: [ACEPTACIÓN] [token 10] 
S0 ----Z----> S12: [ACEPTACIÓN] [token 10] 
S0 ----8----> S28: [ACEPTACIÓN] [token 20] 
S0 ----E----> S12: [ACEPTACIÓN] [token 10] 
S0 ----C----> S12: [ACEPTACIÓN] [token 10] 
S0 ----X----> S12: [ACEPTACIÓN] [token 10] 
S0 ----3----> S28: [ACEPTACIÓN] [token 20] 
S0 ----5----> S28: [ACEPTACIÓN] [token 20] 
S0 ----W----> S12: [ACEPTACIÓN] [token 10] 
S0 ----7----> S28: [ACEPTACIÓN] [token 20] 
S0 ----	----> S64: [ACEPTACIÓN] [token 60] 
S0 ----U----> S12: [ACEPTACIÓN] [token 10] 
S0 ----D----> S12: [ACEPTACIÓN] [token 10] 
S0 ----Q----> S12: [ACEPTACIÓN] [token 10] 
S0 ----6----> S28: [ACEPTACIÓN] [token 20] 
S0 ----R----> S12: [ACEPTACIÓN] [token 10] 
S0 ----2----> S28: [ACEPTACIÓN] [token 20] 
S0 ----P----> S12: [ACEPTACIÓN] [token 10] 
S0 ----T----> S12: [ACEPTACIÓN] [token 10] 
S0 ----1----> S28: [ACEPTACIÓN] [token 20] 
S0 ----I----> S12: [ACEPTACIÓN] [token 10] 
S0 ----0----> S28: [ACEPTACIÓN] [token 20] 
S0 ----9----> S28: [ACEPTACIÓN] [token 20] 
S11 ----W----> S17: [ACEPTACIÓN] [token 10] 
S11 ----M----> S17: [ACEPTACIÓN] [token 10] 
S11 ----S----> S17: [ACEPTACIÓN] [token 10] 
S11 ----P----> S17: [ACEPTACIÓN] [token 10] 
S11 ----D----> S17: [ACEPTACIÓN] [token 10] 
S11 ----N----> S17: [ACEPTACIÓN] [token 10] 
S11 ----1----> S11: [ACEPTACIÓN] [token 10] 
S11 ----8----> S11: [ACEPTACIÓN] [token 10] 
S11 ----7----> S11: [ACEPTACIÓN] [token 10] 
S11 ----R----> S17: [ACEPTACIÓN] [token 10] 
S11 ----C----> S17: [ACEPTACIÓN] [token 10] 
S11 ----I----> S17: [ACEPTACIÓN] [token 10] 
S11 ----L----> S17: [ACEPTACIÓN] [token 10] 
S11 ----U----> S17: [ACEPTACIÓN] [token 10] 
S11 ----4----> S11: [ACEPTACIÓN] [token 10] 
S11 ----0----> S11: [ACEPTACIÓN] [token 10] 
S11 ----E----> S17: [ACEPTACIÓN] [token 10] 
S11 ----O----> S17: [ACEPTACIÓN] [token 10] 
S11 ----Q----> S17: [ACEPTACIÓN] [token 10] 
S11 ----X----> S17: [ACEPTACIÓN] [token 10] 
S11 ----H----> S17: [ACEPTACIÓN] [token 10] 
S11 ----9----> S11: [ACEPTACIÓN] [token 10] 
S11 ----6----> S11: [ACEPTACIÓN] [token 10] 
S11 ----J----> S17: [ACEPTACIÓN] [token 10] 
S11 ----5----> S11: [ACEPTACIÓN] [token 10] 
S11 ----F----> S17: [ACEPTACIÓN] [token 10] 
S11 ----2----> S11: [ACEPTACIÓN] [token 10] 
S11 ----Z----> S17: [ACEPTACIÓN] [token 10] 
S11 ----K----> S17: [ACEPTACIÓN] [token 10] 
S11 ----T----> S17: [ACEPTACIÓN] [token 10] 
S11 ----3----> S11: [ACEPTACIÓN] [token 10] 
S11 ----A----> S17: [ACEPTACIÓN] [token 10] 
S11 ----V----> S17: [ACEPTACIÓN] [token 10] 
S11 ----B----> S17: [ACEPTACIÓN] [token 10] 
S11 ----G----> S17: [ACEPTACIÓN] [token 10] 
S11 ----Y----> S17: [ACEPTACIÓN] [token 10] 
S12 ----D----> S17: [ACEPTACIÓN] [token 10] 
S12 ----3----> S11: [ACEPTACIÓN] [token 10] 
S12 ----M----> S17: [ACEPTACIÓN] [token 10] 
S12 ----P----> S17: [ACEPTACIÓN] [token 10] 
S12 ----0----> S11: [ACEPTACIÓN] [token 10] 
S12 ----H----> S17: [ACEPTACIÓN] [token 10] 
S12 ----7----> S11: [ACEPTACIÓN] [token 10] 
S12 ----J----> S17: [ACEPTACIÓN] [token 10] 
S12 ----5----> S11: [ACEPTACIÓN] [token 10] 
S12 ----K----> S17: [ACEPTACIÓN] [token 10] 
S12 ----O----> S17: [ACEPTACIÓN] [token 10] 
S12 ----L----> S17: [ACEPTACIÓN] [token 10] 
S12 ----F----> S17: [ACEPTACIÓN] [token 10] 
S12 ----V----> S17: [ACEPTACIÓN] [token 10] 
S12 ----9----> S11: [ACEPTACIÓN] [token 10] 
S12 ----Q----> S17: [ACEPTACIÓN] [token 10] 
S12 ----T----> S17: [ACEPTACIÓN] [token 10] 
S12 ----2----> S11: [ACEPTACIÓN] [token 10] 
S12 ----S----> S17: [ACEPTACIÓN] [token 10] 
S12 ----6----> S11: [ACEPTACIÓN] [token 10] 
S12 ----G----> S17: [ACEPTACIÓN] [token 10] 
S12 ----X----> S17: [ACEPTACIÓN] [token 10] 
S12 ----4----> S11: [ACEPTACIÓN] [token 10] 
S12 ----C----> S17: [ACEPTACIÓN] [token 10] 
S12 ----U----> S17: [ACEPTACIÓN] [token 10] 
S12 ----R----> S17: [ACEPTACIÓN] [token 10] 
S12 ----B----> S17: [ACEPTACIÓN] [token 10] 
S12 ----8----> S11: [ACEPTACIÓN] [token 10] 
S12 ----1----> S11: [ACEPTACIÓN] [token 10] 
S12 ----W----> S17: [ACEPTACIÓN] [token 10] 
S12 ----Z----> S17: [ACEPTACIÓN] [token 10] 
S12 ----Y----> S17: [ACEPTACIÓN] [token 10] 
S12 ----A----> S17: [ACEPTACIÓN] [token 10] 
S12 ----I----> S17: [ACEPTACIÓN] [token 10] 
S12 ----N----> S17: [ACEPTACIÓN] [token 10] 
S12 ----E----> S17: [ACEPTACIÓN] [token 10] 
S64 ---- ----> S65: [ACEPTACIÓN] [token 60] 
S64 ----	----> S64: [ACEPTACIÓN] [token 60] 
S65 ---- ----> S65: [ACEPTACIÓN] [token 60] 
S65 ----	----> S64: [ACEPTACIÓN] [token 60] 
S6 ----5----> S39: [ACEPTACIÓN] [token 30] 
S6 ----1----> S39: [ACEPTACIÓN] [token 30] 
S6 ----2----> S39: [ACEPTACIÓN] [token 30] 
S6 ----0----> S39: [ACEPTACIÓN] [token 30] 
S6 ----8----> S39: [ACEPTACIÓN] [token 30] 
S6 ----6----> S39: [ACEPTACIÓN] [token 30] 
S6 ----4----> S39: [ACEPTACIÓN] [token 30] 
S6 ----3----> S39: [ACEPTACIÓN] [token 30] 
S6 ----7----> S39: [ACEPTACIÓN] [token 30] 
S6 ----9----> S39: [ACEPTACIÓN] [token 30] 
S17 ----F----> S17: [ACEPTACIÓN] [token 10] 
S17 ----X----> S17: [ACEPTACIÓN] [token 10] 
S17 ----1----> S11: [ACEPTACIÓN] [token 10] 
S17 ----Z----> S17: [ACEPTACIÓN] [token 10] 
S17 ----Y----> S17: [ACEPTACIÓN] [token 10] 
S17 ----M----> S17: [ACEPTACIÓN] [token 10] 
S17 ----W----> S17: [ACEPTACIÓN] [token 10] 
S17 ----6----> S11: [ACEPTACIÓN] [token 10] 
S17 ----3----> S11: [ACEPTACIÓN] [token 10] 
S17 ----K----> S17: [ACEPTACIÓN] [token 10] 
S17 ----N----> S17: [ACEPTACIÓN] [token 10] 
S17 ----J----> S17: [ACEPTACIÓN] [token 10] 
S17 ----D----> S17: [ACEPTACIÓN] [token 10] 
S17 ----R----> S17: [ACEPTACIÓN] [token 10] 
S17 ----E----> S17: [ACEPTACIÓN] [token 10] 
S17 ----T----> S17: [ACEPTACIÓN] [token 10] 
S17 ----L----> S17: [ACEPTACIÓN] [token 10] 
S17 ----4----> S11: [ACEPTACIÓN] [token 10] 
S17 ----H----> S17: [ACEPTACIÓN] [token 10] 
S17 ----0----> S11: [ACEPTACIÓN] [token 10] 
S17 ----B----> S17: [ACEPTACIÓN] [token 10] 
S17 ----8----> S11: [ACEPTACIÓN] [token 10] 
S17 ----C----> S17: [ACEPTACIÓN] [token 10] 
S17 ----V----> S17: [ACEPTACIÓN] [token 10] 
S17 ----P----> S17: [ACEPTACIÓN] [token 10] 
S17 ----7----> S11: [ACEPTACIÓN] [token 10] 
S17 ----G----> S17: [ACEPTACIÓN] [token 10] 
S17 ----U----> S17: [ACEPTACIÓN] [token 10] 
S17 ----S----> S17: [ACEPTACIÓN] [token 10] 
S17 ----2----> S11: [ACEPTACIÓN] [token 10] 
S17 ----I----> S17: [ACEPTACIÓN] [token 10] 
S17 ----A----> S17: [ACEPTACIÓN] [token 10] 
S17 ----9----> S11: [ACEPTACIÓN] [token 10] 
S17 ----Q----> S17: [ACEPTACIÓN] [token 10] 
S17 ----O----> S17: [ACEPTACIÓN] [token 10] 
S17 ----5----> S11: [ACEPTACIÓN] [token 10] 
S28 ----5----> S28: [ACEPTACIÓN] [token 20] 
S28 ----1----> S28: [ACEPTACIÓN] [token 20] 
S28 ----8----> S28: [ACEPTACIÓN] [token 20] 
S28 ----6----> S28: [ACEPTACIÓN] [token 20] 
S28 ----.----> S6: 
S28 ----3----> S28: [ACEPTACIÓN] [token 20] 
S28 ----7----> S28: [ACEPTACIÓN] [token 20] 
S28 ----2----> S28: [ACEPTACIÓN] [token 20] 
S28 ----0----> S28: [ACEPTACIÓN] [token 20] 
S28 ----4----> S28: [ACEPTACIÓN] [token 20] 
S28 ----9----> S28: [ACEPTACIÓN] [token 20] 
S39 ----2----> S39: [ACEPTACIÓN] [token 30] 
S39 ----7----> S39: [ACEPTACIÓN] [token 30] 
S39 ----9----> S39: [ACEPTACIÓN] [token 30] 
S39 ----3----> S39: [ACEPTACIÓN] [token 30] 
S39 ----5----> S39: [ACEPTACIÓN] [token 30] 
S39 ----0----> S39: [ACEPTACIÓN] [token 30] 
S39 ----4----> S39: [ACEPTACIÓN] [token 30] 
S39 ----8----> S39: [ACEPTACIÓN] [token 30] 
S39 ----6----> S39: [ACEPTACIÓN] [token 30] 
S39 ----1----> S39: [ACEPTACIÓN] [token 30] 
**************************************************