***************** AFN total ********************
34 estados.
S14 ----.----> S17: 
S16 ----Ɛ----> S18: 
S16 ----Ɛ----> S14: 
S17 ----Ɛ----> S21: 
S3 ----[0-9]----> S2: 
S5 ----Ɛ----> S8: 
S5 ----Ɛ----> S6: [ACEPTACIÓN] [token 10] 
S30 ----Ɛ----> S33: 
S22 ----+----> S23: [ACEPTACIÓN] [token 40] 
S11 ----Ɛ----> S12: [ACEPTACIÓN] [token 20] 
S11 ----Ɛ----> S13: 
S33 ----Ɛ----> S27: [ACEPTACIÓN] [token 60] 
S33 ----Ɛ----> S28: 
S10 ----Ɛ----> S13: 
S4 ----Ɛ----> S8: 
S4 ----Ɛ----> S6: [ACEPTACIÓN] [token 10] 
S28 ----Ɛ----> S26: 
S28 ----Ɛ----> S29: 
S7 ----[A-Z]----> S1: 
S9 ----[A-Z]----> S5: 
S21 ----[0-9]----> S19: 
S32 ----Ɛ----> S28: 
S2 ----Ɛ----> S4: 
S18 ----[0-9]----> S16: 
S29 ---- ----> S30: 
S8 ----Ɛ----> S7: 
S8 ----Ɛ----> S3: 
S20 ----Ɛ----> S18: 
S13 ----[0-9]----> S11: 
S1 ----Ɛ----> S4: 
S26 ----	----> S31: 
S0: [INICIAL] 
S0 ----Ɛ----> S9: 
S0 ----Ɛ----> S10: 
S0 ----Ɛ----> S25: 
S0 ----Ɛ----> S20: 
S0 ----Ɛ----> S32: 
S0 ----Ɛ----> S22: 
S19 ----Ɛ----> S21: 
S19 ----Ɛ----> S15: [ACEPTACIÓN] [token 30] 
S25 ----*----> S24: [ACEPTACIÓN] [token 50] 
S31 ----Ɛ----> S33: 
**************************************************