CLASES LEXICAS DE LA PRIMERA TAREA
IDENTsep[A-Z]([A-Z]|[0-9])*sep10
INTsep[0-9]+sep20
FLOATsep[0-9]+.[0-9]+sep30
MASsep\+sep40
PRODsep\*sep50
TABsep(\ |\	)+sep60

IDENTsep[A-Z]&([A-Z]|[0-9])*sep10
INTsep[0-9]+sep20
FLOATsep[0-9]+&.&[0-9]+sep30
MASsep\+sep40
PRODsep\*sep50
TABsep(\ |\	)+sep60

CLASES LEXICAS DE LA PRIMERA TAREA DE PRUEBA
IDENTsepL(L|D)*sep10
INTsepD+sep20
FLOATsepD+.D+sep30
MASsepMsep40
PRODsepPsep50
TABsep(E|T)+sep60

CLASES LEXICAS DE LA CREACIÓN AUTOMÁTICA DE AFN
sep1
sep2
sep3
sep4
sep5
sep6
sep7
sep8

