CLASES LEXICAS DE LA PRIMERA TAREA
IDENTsep[A-Z]([A-Z]|[0-9])*sep10
INTsep[0-9]+sep20
FLOATsep[0-9]+.[0-9]+sep30
MASsep\+sep40
PRODsep\*sep50
TABsep(\ |\	)+sep60

IDENTsep[A-Z]&([A-Z]|[0-9])*sep10
INTsep[0-9]+sep20
FLOATsep[0-9]+&.&[0-9]+sep30
MASsep\+sep40
PRODsep\*sep50
TABsep(\ |\	)+sep60

CLASES LEXICAS DE LA PRIMERA TAREA DE PRUEBA
IDENTsepL(L|D)*sep10
INTsepD+sep20
FLOATsepD+.D+sep30
MASsepMsep40
PRODsepPsep50
TABsep(E|T)+sep60

CLASES LEXICAS DE LA CREACIÓN AUTOMÁTICA DE AFN
ORsep\|sep1
CONCsep\&sep2
CERR_POSsep\+sep3
CERR_KLEENEsep\*sep4
OPCsep\?sep5
PAR_Isep\(sep6
PAR_Dsep\)sep7
CORCH_Isep\[sep8
CORCH_Isep\]sep9
GUIONsep\-sep10
SIMBsep(\\[0-255])|[0-255]sep11

