***************** AFD Opers aritméticas ***********************
9 estados.
S0: [INICIAL] 
S0
 ----0----> S1: [ACEPTACIÓN] [token 10] 
 ----1----> S1: [ACEPTACIÓN] [token 10] 
 ----2----> S1: [ACEPTACIÓN] [token 10] 
 ----3----> S1: [ACEPTACIÓN] [token 10] 
 ----4----> S1: [ACEPTACIÓN] [token 10] 
 ----5----> S1: [ACEPTACIÓN] [token 10] 
 ----6----> S1: [ACEPTACIÓN] [token 10] 
 ----7----> S1: [ACEPTACIÓN] [token 10] 
 ----8----> S1: [ACEPTACIÓN] [token 10] 
 ----9----> S1: [ACEPTACIÓN] [token 10] 
 ----+----> S2: [ACEPTACIÓN] [token 30] 
 ---------> S3: [ACEPTACIÓN] [token 40] 
 ----*----> S4: [ACEPTACIÓN] [token 50] 
 ----/----> S5: [ACEPTACIÓN] [token 60] 
S1
 ----0----> S1: [ACEPTACIÓN] [token 10] 
 ----1----> S1: [ACEPTACIÓN] [token 10] 
 ----2----> S1: [ACEPTACIÓN] [token 10] 
 ----3----> S1: [ACEPTACIÓN] [token 10] 
 ----4----> S1: [ACEPTACIÓN] [token 10] 
 ----5----> S1: [ACEPTACIÓN] [token 10] 
 ----6----> S1: [ACEPTACIÓN] [token 10] 
 ----7----> S1: [ACEPTACIÓN] [token 10] 
 ----8----> S1: [ACEPTACIÓN] [token 10] 
 ----9----> S1: [ACEPTACIÓN] [token 10] 
 ----.----> S6: 
S6
 ----0----> S8: [ACEPTACIÓN] [token 20] 
 ----1----> S8: [ACEPTACIÓN] [token 20] 
 ----2----> S8: [ACEPTACIÓN] [token 20] 
 ----3----> S8: [ACEPTACIÓN] [token 20] 
 ----4----> S8: [ACEPTACIÓN] [token 20] 
 ----5----> S8: [ACEPTACIÓN] [token 20] 
 ----6----> S8: [ACEPTACIÓN] [token 20] 
 ----7----> S8: [ACEPTACIÓN] [token 20] 
 ----8----> S8: [ACEPTACIÓN] [token 20] 
 ----9----> S8: [ACEPTACIÓN] [token 20] 
S8
 ----0----> S8: [ACEPTACIÓN] [token 20] 
 ----1----> S8: [ACEPTACIÓN] [token 20] 
 ----2----> S8: [ACEPTACIÓN] [token 20] 
 ----3----> S8: [ACEPTACIÓN] [token 20] 
 ----4----> S8: [ACEPTACIÓN] [token 20] 
 ----5----> S8: [ACEPTACIÓN] [token 20] 
 ----6----> S8: [ACEPTACIÓN] [token 20] 
 ----7----> S8: [ACEPTACIÓN] [token 20] 
 ----8----> S8: [ACEPTACIÓN] [token 20] 
 ----9----> S8: [ACEPTACIÓN] [token 20] 
**************************************************