***************** AFN total ********************
21 estados.
S-1: [INICIAL] 
S-1
 ----Ɛ----> S2: 
 ----Ɛ----> S10: 
 ----Ɛ----> S14: 
 ----Ɛ----> S16: 
 ----Ɛ----> S18: 
 ----Ɛ----> S20: 
S0
 ----[0-9]----> S1: 
S1
 ----Ɛ----> S3: [ACEPTACIÓN] [token 10] 
 ----Ɛ----> S0: 
S2
 ----Ɛ----> S0: 
S4
 ----[0-9]----> S5: 
S5
 ----Ɛ----> S11: 
 ----Ɛ----> S4: 
S10
 ----Ɛ----> S4: 
S11
 ----.----> S7: 
S7
 ----Ɛ----> S8: 
S8
 ----[0-9]----> S9: 
S9
 ----Ɛ----> S13: [ACEPTACIÓN] [token 20] 
 ----Ɛ----> S8: 
S14
 ----+----> S15: [ACEPTACIÓN] [token 30] 
S16
 ---------> S17: [ACEPTACIÓN] [token 40] 
S18
 ----*----> S19: [ACEPTACIÓN] [token 50] 
S20
 ----/----> S21: [ACEPTACIÓN] [token 60] 
**************************************************